{
  "name": "vue-datas-br",
  "version": "1.0.5",
  "main": "index.js",
  "author": "Leonardo Souza <leonardotreze@gmail.com>",
  "license": "ISC",
  "description": "Helper para datas em javascript",
  "keywords": [
    "vue",
    "data",
    "js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
